# SimpleSplit

./: CLAUDE.md  settings.gradle.kts
.claude/commands/: implement.md  req.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/georgeh1998/simplesplit/: MainActivity.kt  Platform.android.kt  SSApplication.kt
composeApp/src/androidMain/kotlin/com/github/georgeh1998/simplesplit/util/: Log.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/georgeh1998/simplesplit/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/github/georgeh1998/simplesplit/data/: DataModule.kt  SupabaseService.kt  SupabaseServiceImpl.kt  SupabaseTable.kt
composeApp/src/commonMain/kotlin/com/github/georgeh1998/simplesplit/data/dto/: TransactionDto.kt
composeApp/src/commonMain/kotlin/com/github/georgeh1998/simplesplit/di/: Koin.kt  SupabaseModule.kt
composeApp/src/commonMain/kotlin/com/github/georgeh1998/simplesplit/feature/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/github/georgeh1998/simplesplit/feature/app/: AppRoot.kt  AppRootUiState.kt  AppRootViewModel.kt
composeApp/src/commonMain/kotlin/com/github/georgeh1998/simplesplit/feature/navigation/: NavRoot.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/github/georgeh1998/simplesplit/repository/: RepositoryModule.kt  TransactionRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/github/georgeh1998/simplesplit/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/github/georgeh1998/simplesplit/ui_component/: PrimaryButton.kt
composeApp/src/commonMain/kotlin/com/github/georgeh1998/simplesplit/util/: Log.kt
composeApp/src/iosMain/kotlin/com/github/georgeh1998/simplesplit/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/github/georgeh1998/simplesplit/util/: Log.ios.kt
docs/: architecture.md  backend.md  compose.md  ui-viewmodel-pattern.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+12 files in other folders)
